VITE_SUPABASE_URL=https://rrswnkczczpbqjssnxtn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyc3dua2N6Y3pwYnFqc3NueHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMTUyMTcsImV4cCI6MjA3MjY5MTIxN30.8jMfG4o_kOa2d4R19TWyt5LRDCOdPrxpKh1Drj7HhTs
VITE_API_BASE_URL=http://localhost:3000
